<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: crimson">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<g:render template="/layouts/navbar_logo" />
		</div>
		<div id="navbar" class="navbar-collapse collapse">
		</div>
	</div>
</nav>