Parameters
	jobType -> ScatterPlot
	snpgpl -> 
	divIndependentPathwayName -> 
	divDependentVariabletimepoints -> 
	analysisSteps -> [R:[source('||PLUGINSCRIPTDIRECTORY||ScatterPlot/ScatterPlotLoader.R'), 						ScatterPlot.loader(
						input.filename='outputfile',
						concept.dependent='||DEPENDENT||',
						concept.independent='||INDEPENDENT||',
						concept.dependent.type = '||TYPEDEP||',
						concept.independent.type = '||TYPEIND||',
						genes.dependent = '||GENESDEPNAME||',
						genes.independent = '||GENESINDNAME||',
						snptype.dependent = '||SNPTYPEDEP||',
						snptype.independent = '||SNPTYPEIND||'
						)
						]]
	dependentVariable -> \Public Studies\Breast_Cancer_Sorlie_GSE4382\Sample Factors\End Points\Recurrence-free survival time (Months)\
	concept_cds -> [26, 27]
	gexgpl -> 
	divDependentVariableType -> CLINICAL
	snppathway -> 
	divIndependentVariableSNPType -> 
	divDependentVariablerbmPanels -> 
	pivotData -> false
	analysis -> scatterPlot
	conversionSteps -> [R:[source('||PLUGINSCRIPTDIRECTORY||Common/dataBuilders.R'), source('||PLUGINSCRIPTDIRECTORY||Common/ExtractConcepts.R'), source('||PLUGINSCRIPTDIRECTORY||Common/collapsingData.R'), source('||PLUGINSCRIPTDIRECTORY||ScatterPlot/BuildScatterData.R'), 							ScatterData.build(input.dataFile = '||TEMPFOLDERDIRECTORY||Clinical/clinical.i2b2trans',
							concept.dependent="||DEPENDENT||",
							concept.independent="||INDEPENDENT||",
							input.gexFile = '||TEMPFOLDERDIRECTORY||mRNA/Processed_Data/mRNA.trans',
							input.snpFile = '||TEMPFOLDERDIRECTORY||SNP/snp.trans',
							concept.dependent.type = '||TYPEDEP||',
							concept.independent.type = '||TYPEIND||',
							genes.dependent = '||GENESDEP||',
							genes.independent = '||GENESIND||',
							genes.dependent.aggregate = '||AGGREGATEDEP||',
							genes.independent.aggregate = '||AGGREGATEIND||',
							sample.dependent = '||SAMPLEDEP||',
							sample.independent = '||SAMPLEIND||',
							time.dependent = '||TIMEPOINTSDEP||',
							time.independent = '||TIMEPOINTIND||',
							snptype.dependent = '||SNPTYPEDEP||',
							snptype.independent = '||SNPTYPEIND||', 
							gpl.dependent = '||GPLDEP||', 
							gpl.independent= '||GPLINDEP||', 
							logX = '||LOGX||')
					]]
	jobName -> guest-ScatterPlot-655
	divIndependentVariablesamples -> 
	divIndependentVariabletissues -> 
	divDependentVariablePathway -> 
	divIndependentVariableType -> CLINICAL
	subsetSelectedFilesMap -> [subset1:[CLINICAL.TXT], subset2:[CLINICAL.TXT]]
	action -> scheduleJob
	mrnaData -> false
	userName -> guest
	logX -> false
	divDependentVariablegpls -> 
	divIndependentVariablerbmPanels -> 
	divIndependentVariablegpls -> 
	divDependentVariableplatforms -> 
	independentVariable -> \Public Studies\Breast_Cancer_Sorlie_GSE4382\Sample Factors\End Points\Survival time (Months)\
	studyAccessions -> [GSE4382]
	result_instance_id1 -> 19404
	renderSteps -> [GSP:/scatterPlot/scatterPlotOut]
	variablesConceptPaths -> \Public Studies\Breast_Cancer_Sorlie_GSE4382\Sample Factors\End Points\Recurrence-free survival time (Months)\|\Public Studies\Breast_Cancer_Sorlie_GSE4382\Sample Factors\End Points\Survival time (Months)\
	snpData -> false
	variableMap -> [||AGGREGATEIND||:divIndependentVariableprobesAggregation, ||GPLDEP||:divDependentVariablegpls, ||GPLINDEP||:divIndependentVariablegpls, ||TIMEPOINTSDEP||:divDependentVariabletimepoints, ||RBMPANELDEP||:divDependentVariablerbmPanels, ||TYPEDEP||:divDependentVariableType, ||TYPEIND||:divIndependentVariableType, ||SNPTYPEIND||:divIndependentVariableprobesAggregation, ||GPLIND||:divIndependentVariablegpls, ||SNPTYPEDEP||:divDependentVariableSNPType, ||RBMPANELIND||:divIndependentVariablerbmPanels, ||LOGX||:logX, ||TIMEPOINTIND||:divIndependentVariabletimepoints, ||DEPENDENT||:dependentVariable, ||GENESDEPNAME||:divDependentPathwayName, ||PLATFORMDEP||:divDependentVariableplatforms, ||GENESIND||:divIndependentVariablePathway, ||SAMPLEIND||:divIndependentVariablesamples, ||TISSUEDEP||:divDependentVariabletissues, ||GENESDEP||:divDependentVariablePathway, ||PLATFORMIND||:divIndependentVariableplatforms, ||AGGREGATEDEP||:divDependentVariableprobesAggregation, ||SAMPLEDEP||:divDependentVariablesamples, ||TISSUEIND||:divIndependentVariabletissues, ||INDEPENDENT||:independentVariable, ||GENESINDNAME||:divIndependentPathwayName]
	divDependentVariableprobesAggregation -> 
	divIndependentVariablePathway -> 
	divDependentVariabletissues -> 
	divIndependentVariableprobesAggregation -> 
	divDependentVariableSNPType -> 
	divIndependentVariabletimepoints -> 
	divIndependentVariableplatforms -> 
	divDependentVariablesamples -> 
	controller -> RModules
	divDependentPathwayName -> 
	gexpathway -> 
	result_instance_ids -> [subset1:19404, subset2:null]
